<net.rptools.maptool.model.Token>
  <id>
    <baGUID>{{token.guid}}</baGUID>
  </id>
  <beingImpersonated>false</beingImpersonated>
  <!--exposedAreaGUID>
    <baGUID>{{guid()}}</baGUID>
  </exposedAreaGUID-->
  <imageAssetMap>
    <entry>
      <null/>
      <net.rptools.lib.MD5Key>
        <id>c8b5741104c425585b6b374e214612e7</id>
      </net.rptools.lib.MD5Key>
    </entry>
  </imageAssetMap>
  <x>400</x>
  <y>400</y>
  <z>450400</z>
  <anchorX>0</anchorX>
  <anchorY>0</anchorY>
  <sizeScale>1.0</sizeScale>
  <lastX>0</lastX>
  <lastY>0</lastY>
  <snapToScale>true</snapToScale>
  <width>512</width>
  <height>512</height>
  <isoWidth>512</isoWidth>
  <isoHeight>512</isoHeight>
  <scaleX>1.0</scaleX>
  <scaleY>1.0</scaleY>
  <!--sizeMap>
    <entry>
      <java-class>net.rptools.maptool.model.SquareGrid</java-class>
      <net.rptools.maptool.model.GUID>
        <baGUID>fwABAdBlFSoGAAAAKgABAA==</baGUID>
      </net.rptools.maptool.model.GUID>
    </entry>
  </sizeMap-->
  <snapToGrid>true</snapToGrid>
  <isVisible>true</isVisible>
  <visibleOnlyToOwner>false</visibleOnlyToOwner>
  <vblAlphaSensitivity>0</vblAlphaSensitivity>
  <alwaysVisibleTolerance>0</alwaysVisibleTolerance>
  <isAlwaysVisible>false</isAlwaysVisible>
  <name>{{token.name}}</name>
  <ownerType>0</ownerType>
  <tokenShape>TOP_DOWN</tokenShape>
  <tokenType>NPC</tokenType>
  <layer>TOKEN</layer>
  <propertyType>Basic</propertyType>
  <isFlippedX>false</isFlippedX>
  <isFlippedY>false</isFlippedY>
  <!--portraitImage>
    <id>10120c4d911650b248a04022ec1dd936</id>
  </portraitImage-->
  <sightType>Normal</sightType>
  <hasSight>true</hasSight>
  <state>
    <entry>
      <string>Concentrating</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Turned</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Paralyzed</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Special Area</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Exhaustion1</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Frightened</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Exhaustion4</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Exhaustion5</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>DMG Bonus</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Exhaustion2</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Blood</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Exhaustion3</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Petrified</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Hidden</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Mark:Red</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Damage</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Wildshape</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Poisoned</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Curse:Green</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Cold</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>ReactionUsed</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Curse:Red</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>1</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>2</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Flying</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>3</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Incapacitated</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>4</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Advantage</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Blinded</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Restrained</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Running</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Mark:Yellow</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>DEF Bonus</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>A</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Shillelagh</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Mark:Black</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>B</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>C</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>D</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Curse:Purple</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Dodge</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>E</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Stunned</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Slowed</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Confused</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Rage</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Bloodied</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Surprised</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Haste</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Quarry:Green</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Weakened</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Inspired</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Quarry:Orange</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>DMG Penalty</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Curse:Blue</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>MageArmor</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Thunder</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>BlessWeapon</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Deafened</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Fire</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Frenzy</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>MirrorImage</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Mark:Purple</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Mark:Green</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Curse:Yellow</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Quarry:Black</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Blur</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Prone</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Invisible</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Unconscious</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Necrotic</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Quarry:White</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Levitate</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Dead</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Radiant</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Quarry:Purple</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>NegMod</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Mark:Blue</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Polymorphed</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Disadvantage</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Combat Advantage</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>DEF Penalty</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Acid</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Force</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>ShieldOfFaith</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Cursed</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Grappled</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Quarry:Blue</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Squeezing</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Locked</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Charmed</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Quarry:Red</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Mark:Orange</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Quarry:Yellow</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Initiative</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Curse:Orange</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Guidance</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>isButton</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Lightning</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Dying</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>PosMod</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Insubstantial</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>FullHealth</string>
      <big-decimal>1</big-decimal>
    </entry>
    <entry>
      <string>pathFeet</string>
      <boolean>false</boolean>
    </entry>
  </state>
  <propertyMapCI>
    <store>
      <entry>
        <string>totemspirit</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>TotemSpirit</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>holynimbus</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>HolyNimbus</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>war priest</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>War Priest</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>rgrarchetype</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>RgrArchetype</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>pdexterity</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>pDexterity</key>
          <value class="string">{{token.dexterity}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>wsretainedstats</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>WSRetainedStats</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>pstrength</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>pStrength</key>
          <value class="string">{{token.strength}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dvision</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dVision</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>hp</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>HP</key>
          <value class="string">{{token.hit_points}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>bookofshadows</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>BookOfShadows</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>circlespells</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>CircleSpells</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__warlock__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__WARLOCK__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>charisma</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Charisma</key>
          <value class="string">{max(json.get(MagicItems,&quot;sCha&quot;),pCharisma+json.get(MagicItems,&quot;bCha&quot;))}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>proficiency</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Proficiency</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dstealth</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dStealth</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__wizard__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__WIZARD__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>skills</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Skills</key>
          <value class="string">{&quot;Acb&quot;:0,&quot;AnH&quot;:0,&quot;Arc&quot;:0,&quot;Ath&quot;:0,&quot;Dcp&quot;:0,&quot;Hst&quot;:0,&quot;Ins&quot;:0,&quot;Imd&quot;:0,&quot;Inv&quot;:0,&quot;Med&quot;:0,&quot;Ntr&quot;:0,&quot;Pcp&quot;:1,&quot;Pfm&quot;:0,&quot;Prs&quot;:0,&quot;Rlg&quot;:0,&quot;SoH&quot;:0,&quot;Stl&quot;:0,&quot;Srv&quot;:0}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>mnktradition</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MnkTradition</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>saves</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Saves</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__fighter__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__FIGHTER__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dex</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Dex</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>critmultiplier</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>CritMultiplier</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>stealth</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Stealth</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>magicitems</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MagicItems</key>
          <value class="string">{&quot;bStr&quot;:0,&quot;bDex&quot;:0,&quot;bCon&quot;:0,&quot;bInt&quot;:0,&quot;bWis&quot;:0,&quot;bCha&quot;:0,&quot;sStr&quot;:0,&quot;sDex&quot;:0,&quot;sCon&quot;:0,&quot;sInt&quot;:0,&quot;sWis&quot;:0,&quot;sCha&quot;:0,&quot;bAC&quot;:0,&quot;iResist&quot;:&quot;&quot;,&quot;iVuln&quot;:&quot;&quot;,&quot;iImmune&quot;:&quot;&quot;,&quot;bInit&quot;:0,&quot;bSpeed&quot;:0}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>wiztradition</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>WizTradition</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__consumables__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__CONSUMABLES__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>brdcollege</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>BrdCollege</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>ac</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>AC</key>
          <value class="string">{{token.armor_class}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>sorcererslots</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>SorcererSlots</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>rolledmaxhp</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>RolledMaxHP</key>
          <value class="string">{{token.roll_max_hp}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>eldritchmaster</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>EldritchMaster</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>vulnerability</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Vulnerability</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>clcdomain</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>ClcDomain</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__character__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__CHARACTER__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>darkdelirium</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>DarkDelirium</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>resistance</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Resistance</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>secondwind</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>SecondWind</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>shapesdata</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>ShapesData</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>intelligence</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Intelligence</key>
          <value class="string">{max(json.get(MagicItems,&quot;sInt&quot;),pIntelligence+json.get(MagicItems,&quot;bInt&quot;))}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>str</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Str</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>wlkpact</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>WlkPact</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>critrange</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>CritRange</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>eispells</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>EISpells</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>maxwildshapes</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MaxWildShapes</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>maxchanneldivinity</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MaxChannelDivinity</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>magicalsecrets</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MagicalSecrets</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>actionsurge</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>ActionSurge</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>curshape</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>CurShape</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__class abilities__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__CLASS ABILITIES__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>drdcircle</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>DrdCircle</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>ftrarchetype</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>FtrArchetype</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>deity</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Deity</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__stats__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__STATS__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>mysticarcanum</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MysticArcanum</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>shield</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Shield</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>maxhp</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MaxHP</key>
          <value class="string">{{token.hit_points}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__________</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__________</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>bardicinspiration</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>BardicInspiration</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>domainability</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>DomainAbility</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>immunity</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Immunity</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>divineintervention</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>DivineIntervention</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>tools</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Tools</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>feats</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Feats</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>lspellslots</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>LSpellSlots</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dspeed</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dSpeed</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__spells__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__SPELLS__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>initiativeadvantage</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>InitiativeAdvantage</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__paladin__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__PALADIN__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dmaxhp</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dMaxHP</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>ki</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Ki</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>cleansingtouch</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>CleansingTouch</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>hurlthroughhell</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>HurlThroughHell</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>pdnoath</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>PdnOath</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>maxcleansingtouch</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MaxCleansingTouch</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>benigntransposition</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>BenignTransposition</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>languages</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Languages</key>
          <value class="string">--</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dmaxhitdice</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dMaxHitDice</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dlevel</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dLevel</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>exhaustion</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Exhaustion</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>temphp</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>TempHP</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>combatsuperiority</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>CombatSuperiority</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>mistyescape</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MistyEscape</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>eicantrips</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>EICantrips</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>wholenessofbody</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>WholenessOfBody</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>savenote</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>SaveNote</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dhp</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dHP</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>divinesensemax</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>DivineSenseMax</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dimmunity</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dImmunity</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>arcanerecovery</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>ArcaneRecovery</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>brbpath</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>BrbPath</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>ragedmg</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>RageDmg</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dtemhp</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dTemHP</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>naturalrecovery</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>NaturalRecovery</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>maxspellslots</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MaxSpellSlots</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>divinesense</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>DivineSense</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>skillnote</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>SkillNote</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>wildshapes</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>WildShapes</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>greaterhealingpotion</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>GreaterHealingPotion</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>oathspells</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>OathSpells</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>lclass</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>LClass</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>signaturespells</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>SignatureSpells</key>
          <value class="string">{&quot;1&quot;:{&quot;Name&quot;:&quot;&quot;,&quot;Use&quot;:1},&quot;2&quot;:{&quot;Name&quot;:&quot;&quot;,&quot;Use&quot;:1}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dspellslots</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dSpellSlots</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>speedspecial</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>SpeedSpecial</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>con</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Con</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>luck</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Luck</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>strength</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Strength</key>
          <value class="string">{max(json.get(MagicItems,&quot;sStr&quot;),pStrength+json.get(MagicItems,&quot;bStr&quot;))}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dac</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dAC</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>avengingangel</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>AvengingAngel</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>layonhands</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>LayOnHands</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__display do not edit__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__DISPLAY DO NOT EDIT__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>warding flare</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Warding Flare</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__druid__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__DRUID__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>unbreakableconcentration</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>UnbreakableConcentration</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>pcharisma</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>pCharisma</key>
          <value class="string">{{token.charisma}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__monk__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__MONK__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>layonhandsmax</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>LayOnHandsMax</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>maxbardicinspiration</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MaxBardicInspiration</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>mundanepactweapon</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MundanePactWeapon</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>relentless</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Relentless</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>wrath of the storm</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Wrath of the Storm</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>fightingstyle</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>FightingStyle</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__cleric__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__CLERIC__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>einvocations</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>EInvocations</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>cha</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Cha</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__rogue__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__ROGUE__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dconcentration</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dConcentration</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>level</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Level</key>
          <value class="string">1</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>sneakattack</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>SneakAttack</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>hpdrain</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>HPDrain</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>domainspells</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>DomainSpells</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>elderchampion</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>ElderChampion</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>wlkpatron</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>WlkPatron</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>vision</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Vision</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>wspelllevel</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>WSpellLevel</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>rages</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Rages</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>rogarchetype</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>RogArchetype</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>armor</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Armor</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__sorcerer__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__SORCERER__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>maxrages</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MaxRages</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>spellslots</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>SpellSlots</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>diety</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Diety</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__health__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__HEALTH__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>undyingsentinel</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>UndyingSentinel</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>alignment</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Alignment</key>
          <value class="string">Unaligned</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>channeldivinity</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>ChannelDivinity</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>shapesknown</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>ShapesKnown</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>note</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Note</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>constitution</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Constitution</key>
          <value class="string">{max(json.get(MagicItems,&quot;sCon&quot;),pConstitution+json.get(MagicItems,&quot;bCon&quot;))}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>magicalpactweapon</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MagicalPactWeapon</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>darkonesownluck</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>DarkOnesOwnLuck</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>inspiration</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Inspiration</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>pintelligence</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>pIntelligence</key>
          <value class="string">{{token.intelligence}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>feypresence</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>FeyPresence</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>speed</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Speed</key>
          <value class="string">40, climb 30</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>wisdom</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Wisdom</key>
          <value class="string">{max(json.get(MagicItems,&quot;sWis&quot;),pWisdom+json.get(MagicItems,&quot;bWis&quot;))}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>maxhitdice</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MaxHitDice</key>
          <value class="string">{{token.max_hit_dice}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>entropicward</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>EntropicWard</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>fiendishresilience</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>FiendishResilience</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__feats__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__FEATS__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>healingpotion</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>HealingPotion</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__skills__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__SKILLS__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dmysticarcanum</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dMysticArcanum</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>pactspells</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>PactSpells</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>maxdomainability</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MaxDomainAbility</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>wis</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Wis</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>pconstitution</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>pConstitution</key>
          <value class="string">16</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dpassiveperception</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dPassivePerception</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>initiative</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Initiative</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>ammo</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Ammo</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__barbarian__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__BARBARIAN__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>race</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Race</key>
          <value class="string">{{token.type}} (CR {{token.challenge_rating}})</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>spellmastery</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>SpellMastery</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>concentration</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Concentration</key>
          <value class="string"></value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dhitdice</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dHitDice</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__ranger__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__RANGER__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>deathsaves</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>DeathSaves</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>int</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Int</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>maxki</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>MaxKi</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dexterity</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>Dexterity</key>
          <value class="string">{max(json.get(MagicItems,&quot;sDex&quot;),pDexterity+json.get(MagicItems,&quot;bDex&quot;))}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>dresistance</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>dResistance</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>scrorigin</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>ScrOrigin</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__damage modifiers__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__DAMAGE MODIFIERS__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>__bard__</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>__BARD__</key>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>pwisdom</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>pWisdom</key>
          <value class="string">{{token.wisdom}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
      <entry>
        <string>hitdice</string>
        <net.rptools.CaseInsensitiveHashMap_-KeyValue>
          <key>HitDice</key>
          <value class="string">{{token.max_hit_dice}}</value>
          <outer-class reference="../../../.."/>
        </net.rptools.CaseInsensitiveHashMap_-KeyValue>
      </entry>
    </store>
  </propertyMapCI>
  <macroPropertiesMap>{%for macro in token.macros %}
    <entry>
      <int>{{loop.index}}</int>
      <net.rptools.maptool.model.MacroButtonProperties>
        <saveLocation>Token</saveLocation>
        <index>{{loop.index}}</index>
        <colorKey>{{macro.color}}</colorKey>
        <hotKey>None</hotKey>
        <command>{{macro.command|e}}</command>
        <label>{{macro.label}}</label>
        <group>{{macro.group}}</group>
        <sortby></sortby>
        <autoExecute>true</autoExecute>
        <includeLabel>false</includeLabel>
        <applyToTokens>false</applyToTokens>
        <fontColorKey>white</fontColorKey>
        <fontSize>1.00em</fontSize>
        <minWidth>90</minWidth>
        <maxWidth></maxWidth>
        <allowPlayerEdits>true</allowPlayerEdits>
        <toolTip></toolTip>
        <commonMacro>false</commonMacro>
        <compareGroup>true</compareGroup>
        <compareSortPrefix>true</compareSortPrefix>
        <compareCommand>true</compareCommand>
        <compareIncludeLabel>true</compareIncludeLabel>
        <compareAutoExecute>true</compareAutoExecute>
        <compareApplyToSelectedTokens>true</compareApplyToSelectedTokens>
      </net.rptools.maptool.model.MacroButtonProperties>
    </entry>
{%- endfor%}
  </macroPropertiesMap>
  <speechMap/>
</net.rptools.maptool.model.Token>
