[dialog("Details"): {
<html>
 <head>
 [r: "<style>
   .oddRow { background-color: #FFFFF0 }
   .evenRow { background-color: #EEEEAA }
   #stats th { background-color: #113311; color: #FFFFFF }
   body {background-color: #FFFFFF}
   table { border: none; border-collapse: collapse; }
   .sepl { border-left: 1px solid #000; }
   </style>"]
  <link rel='stylesheet' type='text/css' href='mySpell@[r: getMacroLocation()]'></link>
  <title>{{spell.name}} Details</title>
 </head>
 <body>
  <table id="stats">
   <tr class="oddRow">
    <td>School</td>
    <td>{{spell.school['name']}}</td>
    <td class="sepl">range</td>
    <td>{{spell.range}}</td>
   </tr>
   <tr class="evenRow">
    <td>Duration</td>
    <td>{{spell.duration}}</td>
    <td class="sepl">Components</td>
    <td>{{spell.comp}}</td>
   </tr>
   <tr class="oddRow">
    <td>Casting Time</td>
    <td>{{spell.casting_time}}</td>
    <td class="sepl">Concentration/ritual</td>
    <td>{{spell.concentration}}/{{spell.ritual}}</td>
   </tr>
  </table>
  {%- for d in spell.js['desc'] %}
  <p>{{d}}</p>
  {%- endfor %}
 </body>
</html>
}]
