[dialog("Token_Sheet"): {
<html>
 <head>
 [r: "<style>
 .sblock { background: #FDF1DC; }
 table.sblock {
   width: 100%;
   border: 0px;
   border-collapse: collapse;
 }
 table.th, table.td {
  width: 50px;
  text-align: center;
 }
 h1 { font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
      'Bookman Old Style', Bookman, 'Goudy Old Style',
      Garamond, 'Hoefler Text', 'Bitstream Charter',
      Georgia, serif;
      color: #7A200D;
      font-weight: 700;
      margin: 0px;
      font-size: 23px;
      letter-spacing: 1px;
      font-variant: small-caps;
    }
 h2 {
  font-weight: normal;
  font-style: italic;
  font-size: 12px;
  margin: 0;
 }

 .propline {
  line-height: 1.4;
  display: block;
  text-indent: -1em;
  padding-left: 1em;
  }

 h4 {
  color: #7A200D;
  margin: 0;
  display: inline;
  font-weight: bold;
 }
 p {
  text-indent: 1em;
  margin: 0;
 }
	.rule { height: 2px; background: #922610; position: relative; }
   </style>"]
  <title>{{macro.token.name}} Details</title>
 </head>
 <body>
 <div class="sblock">
    <creature-heading>
      <h1>{getProperty("mname")}</h1>
      <h2>{getProperty("CreatureType")}, {getProperty("alignment")}</h2>
    </creature-heading>
	<div class="rule"></div>
	<top-stats>
      <div class="property-line">
        <h4>Armor Class</h4>
        <p>{getProperty("ac")}</p>
      </div>
      <div class="propline">
        <h4>Hit Point</h4>
        <p>{getProperty("hp")} {getProperty("hitdice")}</p>
      </div>
      <div class="propline">
        <h4>Speed</h4>
        <p>{getProperty("speed")}</p>
      </div>
	<div class="rule"></div>
    <table class="sblock">
    <tbody><tr>
      <th>STR</th>
      <th>DEX</th>
      <th>CON</th>
      <th>INT</th>
      <th>WIS</th>
      <th>CHA</th>
    </tr>
    <tr>
      <td id="str"></td>
      <td id="dex"></td>
      <td id="con"></td>
      <td id="int"></td>
      <td id="wis"></td>
      <td id="cha"></td>
    </tr>
    </tbody>
    </table>
   </top-stats>
 </div>
 </body>
</html>
}]
