<net.rptools.maptool.model.Token>
  <id>
    <baGUID>{{token.guid}}</baGUID>
  </id>
  <beingImpersonated>false</beingImpersonated>
  <imageAssetMap>
    <entry>
      <null/>
      <net.rptools.lib.MD5Key>
        <id>{{token.md5}}</id>
      </net.rptools.lib.MD5Key>
    </entry>
  </imageAssetMap>
  <x>{{token.x}}</x>
  <y>{{token.y}}</y>
  <z>450400</z>
  <anchorX>0</anchorX>
  <anchorY>0</anchorY>
  <sizeScale>1.0</sizeScale>
  <lastX>0</lastX>
  <lastY>0</lastY>
  <snapToScale>true</snapToScale>
  <width>512</width>
  <height>512</height>
  {# fields commented out, not supported before 1.4.1.0 and not really required
  <isoWidth>512</isoWidth>
  <isoHeight>512</isoHeight>
  <vblAlphaSensitivity>0</vblAlphaSensitivity>
  <alwaysVisibleTolerance>0</alwaysVisibleTolerance>
  <isAlwaysVisible>false</isAlwaysVisible>
  #}
  <scaleX>1.0</scaleX>
  <scaleY>1.0</scaleY>
  <snapToGrid>true</snapToGrid>
  <isVisible>true</isVisible>
  <visibleOnlyToOwner>false</visibleOnlyToOwner>
  <name>{{token.name}}</name>
  <ownerType>0</ownerType>
  <tokenShape>TOP_DOWN</tokenShape>
  <tokenType>NPC</tokenType>
  <layer>TOKEN</layer>
  <propertyType>Basic</propertyType>
  <isFlippedX>false</isFlippedX>
  <isFlippedY>false</isFlippedY>
  <sightType>Normal</sightType>
  <hasSight>false</hasSight>
  <sizeMap>
    <entry>
      <java-class>net.rptools.maptool.model.SquareGrid</java-class>
      <net.rptools.maptool.model.GUID>
        <baGUID>{{token.size_guid}}</baGUID>
      </net.rptools.maptool.model.GUID>
    </entry>
  </sizeMap>
  <state>
	{%- for state in token.states %}
    <entry>
      <string>{{state.name}}</string>
      <boolean>{{state.value}}</boolean>
    </entry>
	{%- endfor %}
  </state>
  <propertyMapCI>
    <store>
	{%- for prop in token.props %}
	{{prop.render()}}
	{%- endfor%}
    </store>
  </propertyMapCI>
  <macroPropertiesMap>{%for macro in token.macros %}
    <entry>
      <int>{{loop.index}}</int>
      <net.rptools.maptool.model.MacroButtonProperties>
        <saveLocation>Token</saveLocation>
        <index>{{loop.index}}</index>
        <colorKey>{{macro.color}}</colorKey>
        <hotKey>None</hotKey>
        <command>{{macro.command|e}}</command>
        <label>{{macro.label}}</label>
        <group>{{macro.group}}</group>
        <sortby></sortby>
        <autoExecute>true</autoExecute>
        <includeLabel>false</includeLabel>
        <applyToTokens>true</applyToTokens>
        <fontColorKey>{{macro.fontColor}}</fontColorKey>
        <fontSize>1.00em</fontSize>
        <minWidth>90</minWidth>
        <maxWidth></maxWidth>
        <allowPlayerEdits>false</allowPlayerEdits>
        <toolTip>{{macro.tooltip}}</toolTip>
        <commonMacro>false</commonMacro>
        <compareGroup>true</compareGroup>
        <compareSortPrefix>true</compareSortPrefix>
        <compareCommand>true</compareCommand>
        <compareIncludeLabel>true</compareIncludeLabel>
        <compareAutoExecute>true</compareAutoExecute>
        <compareApplyToSelectedTokens>true</compareApplyToSelectedTokens>
      </net.rptools.maptool.model.MacroButtonProperties>
    </entry>
{%- endfor%}
  </macroPropertiesMap>
  <speechMap/>
</net.rptools.maptool.model.Token>
