[h: "<!-- Roll all Ability checks -->"]
[h: "<!-- first , get all skill modifiers -->"]
[h, macro("getNPCSkills@Lib:Addon5e"): 0]
[h: skills = macro.return]
[h: snames = json.fields(skills, "json")]
[h: snames = json.sort(snames)]

[h: html = evalMacro('
<div style="background-color: #444444; color: #FFFFFF; padding-top:2px; padding-bottom:5px; padding-left:8px; padding-right:8px;">
	Ability checks:
	<div style="background-color:#FFFFFF; color: #000000; padding:2px;">
		[r, foreach(skill, snames), code: {
			[h: modifier =  json.get(skills, skill)]
			[r:skill]: [h: a5e.rollDice(1, 20, modifier)] [r: dice.tooltip]
		}]
	</div>
</div>
')]
[h: a5e.output(html)]
