[h: macroGroup	=	"<table width=100% cellpadding=0 cellspacing='1' color='white' bgcolor='black'><td align=center><b>%{groupTitle}</b></td></table>" + 
					"<table width=100% cellpadding=0 cellspacing='1' bgcolor='black'>" +
					"<table width=100% cellpadding=1 cellspacing='1' bgcolor='#e5e5cc'>" +
					"<table width=100%><tr>"
]
[h: macroNewLine	= "</tr></table><table width=100%><tr>"]
[h: macroGroupEnd	= "</tr></table></table></table></tr></td><tr></tr><tr><td>"]

<html><body bgcolor="#e5e5cc" style="font-size:8.5px; text-align:center">
<table width="100%" cellpadding="1" cellspacing="1"><tr><td>
	<table width="100%"><tr><td bgColor = "#e5e5cc" align="center">
		<span color="black"	style="text-decoration:none">[r:macroLink("<b>Setup</b>" ,"cpanel@this","none")]</span>
		</td><td bgColor = "#c5c5ac" align="center">
		<span color="gray"	style="text-decoration:none">[r:macroLink("<b>Setup</b>" ,"cpanel@this","none")]</span>
	</td></tr></table>
	</td></tr><tr><td>

[h: buttons = "['Configure']"]
[r, if(listCount(buttons)), CODE:{
	[h:groupTitle	= "Common"]
	[r:strformat(macroGroup)]
	[r,foreach(btn, buttons, ""), code:{
		[h: options = json.append("['100', 'blue', 'white', ]", btn, btn)]
		[r, macro("HTMLMacroButton@this"):options]
		[r: macroNewLine]
		}]
	[r:macroGroupEnd]
};{}]
